echo 'Load Average:'
echo '============='
uptime | awk '{print $9,$10,$11,$12}'
echo ' '
echo 'Memory:'
echo '======='
free -m | head -2
echo ' '
echo 'Memory Usage:'
echo '============='
ps auxwww --sort -rss | head -6 | awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14}'
echo ' '
echo 'CPU Usage:'
echo '=========='
ps auxwww --sort -cpu | head -6 | awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14}'
echo ' '
echo 'Disk Usage:'
echo '==========='
iostat
echo ' '